NEXTAUTH_SECRET=+x3Z5qkVLwr2CghvNgikh2QxGLO85bdbMsqzdU/Bb9I=
NEXTAUTH_URL=https:/song.anilist.top
#API_URL=http://192.168.158.179:8000/graphql
API_URL=https://songapi.anilist.top/graphql
NEXT_PUBLIC_MEDIA_URL=http://192.168.158.179:8000/storage
